[gd_scene load_steps=5 format=3 uid="uid://baekd580arkus"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc6vu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wl12"]
bg_color = Color(0.24961236, 0.68633634, 0.56369317, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qc6vu"]
bg_color = Color(9.62615e-08, 0.17523962, 0.15113395, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjxg4"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_qc6vu")
theme_override_styles/fill = SubResource("StyleBoxFlat_8wl12")
value = 60.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qc6vu")
theme_override_styles/fill = SubResource("StyleBoxFlat_vjxg4")
value = 80.0
show_percentage = false
