[gd_scene load_steps=4 format=4 uid="uid://cdqbowfw23nom"]

[ext_resource type="PackedScene" uid="uid://bnnk4hyf8t4o2" path="res://scenes/Entities/player.tscn" id="2_bswci"]
[ext_resource type="PackedScene" uid="uid://4mwqledvmyt0" path="res://scenes/Entities/enemy.tscn" id="3_5xbjy"]
[ext_resource type="TileSet" uid="uid://dxdweq5p2ureq" path="res://tilesets/game_tile_set.tres" id="3_rus8k"]

[node name="Level 1 Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_bswci")]
position = Vector2(250, 190)
timeToReachMaxSpeed = 0.05
jumps = 2
coyoteTime = 0.15
jumpBuffering = 0.15
wallJump = true
wallSliding = 2.0
dashType = 3
canRoll = true

[node name="GameTileMap" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="GameTileMap"]
tile_map_data = PackedByteArray("AAAOAA0AAQAMAAAAAAAPAA0AAQAMAAAAAAAQAA0AAQAMAAAAAAARAA0AAQAMAAAAAAASAA0AAQAMAAAAAAATAA0AAQAMAAAAAAAUAA0AAQAMAAAAAAAVAA0AAQAMAAAAAAAWAA0AAQAMAAAAAAAXAA0AAQAMAAAAAAAYAA0AAQAMAAAAAAAZAA0AAQAMAAAAAAAaAA0AAQAMAAAAAAAeAA0AAQAMAAAAAAAfAA0AAQAMAAAAAAAgAA0AAQAMAAAAAAAhAA0AAQAMAAAAAAAiAA0AAQAMAAAAAAAjAA0AAQAMAAAAAAAkAA0AAQAMAAAAAAAlAA0AAQAMAAAAAAAmAA0AAQAMAAAAAAAnAA0AAQAMAAAAAAAoAA0AAQAMAAAAAAApAA0AAQAMAAAAAAAqAA0AAQAMAAAAAAA=")
tile_set = ExtResource("3_rus8k")

[node name="Walls" type="TileMapLayer" parent="GameTileMap"]
tile_map_data = PackedByteArray("AAANAAwAAQAQAAAAAAANAAsAAQAQAAAAAAANAAoAAQAQAAAAAAANAAkAAQAQAAAAAAANAAgAAQAQAAAAAAANAAcAAQAQAAAAAAANAAYAAQAQAAAAAAANAAUAAQAQAAAAAAANAAQAAQAQAAAAAAANAAMAAQAQAAAAAAANAAIAAQAQAAAAAAAtAAkAAQASAAAAAAAuAAkAAQASAAAAAAAvAAkAAQASAAAAAAAwAAkAAQASAAAAAAAxAAkAAQASAAAAAAAyAAkAAQATAAAAAAAzAAkAAQAVAAAAAAA0AAkAAQAVAAAAAAAoAAYAAQAQAAAAAAAoAAUAAQAQAAAAAAAoAAQAAQAQAAAAAAAoAAMAAQAPAAAAAAAnAAMAAQAPAAAAAAAmAAMAAQAPAAAAAAAlAAMAAQAPAAAAAAAkAAMAAQAPAAAAAAAjAAMAAQAPAAAAAAAiAAMAAQAPAAAAAAAhAAMAAQAPAAAAAAAgAAMAAQAPAAAAAAAfAAMAAQAPAAAAAAAaAA0AAQANAAAAAAAZAA0AAQANAAAAAAAYAA0AAQANAAAAAAAXAA0AAQANAAAAAAAWAA0AAQANAAAAAAAVAA0AAQANAAAAAAAUAA0AAQANAAAAAAATAA0AAQANAAAAAAASAA0AAQANAAAAAAAOAA0AAQANAAAAAAAPAA0AAQANAAAAAAAQAA0AAQANAAAAAAARAA0AAQANAAAAAAAeAA0AAQANAAAAAAAfAA0AAQANAAAAAAAgAA0AAQANAAAAAAAhAA0AAQANAAAAAAAiAA0AAQANAAAAAAAjAA0AAQANAAAAAAAkAA0AAQANAAAAAAAlAA0AAQANAAAAAAAmAA0AAQANAAAAAAAnAA0AAQANAAAAAAAoAA0AAQANAAAAAAApAA0AAQANAAAAAAAqAA0AAQANAAAAAAA=")
tile_set = ExtResource("3_rus8k")

[node name="Enemy" parent="." instance=ExtResource("3_5xbjy")]
