[gd_scene load_steps=41 format=3 uid="uid://bnnk4hyf8t4o2"]

[ext_resource type="Script" uid="uid://37lqcsqgixhs" path="res://scripts/player/UltimatePlatformerController.gd" id="1_xdo53"]
[ext_resource type="Texture2D" uid="uid://ctofyek8da85s" path="res://assets/entities/player/player-idle.png" id="2_jqi8p"]
[ext_resource type="Texture2D" uid="uid://w3v6jue83rfs" path="res://assets/entities/player/player-jump-Sheet.png" id="2_vpmba"]
[ext_resource type="Texture2D" uid="uid://dj6bnni4demeg" path="res://assets/entities/player/player-run-Sheet.png" id="3_jqi8p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xbjy"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aolts"]
atlas = ExtResource("2_vpmba")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5dj7"]
atlas = ExtResource("2_vpmba")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvc5h"]
atlas = ExtResource("2_vpmba")
region = Rect2(128, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k6pq"]
atlas = ExtResource("2_vpmba")
region = Rect2(160, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rus8k"]
atlas = ExtResource("2_jqi8p")
region = Rect2(0, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbjy"]
atlas = ExtResource("2_jqi8p")
region = Rect2(16, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkto"]
atlas = ExtResource("2_jqi8p")
region = Rect2(32, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfvj"]
atlas = ExtResource("2_jqi8p")
region = Rect2(48, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa8r4"]
atlas = ExtResource("2_jqi8p")
region = Rect2(64, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_15mv3"]
atlas = ExtResource("2_jqi8p")
region = Rect2(80, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sih"]
atlas = ExtResource("2_jqi8p")
region = Rect2(96, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5yt"]
atlas = ExtResource("2_jqi8p")
region = Rect2(112, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2os1m"]
atlas = ExtResource("2_jqi8p")
region = Rect2(128, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7sj"]
atlas = ExtResource("2_jqi8p")
region = Rect2(144, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmba"]
atlas = ExtResource("2_jqi8p")
region = Rect2(0, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygjg"]
atlas = ExtResource("2_jqi8p")
region = Rect2(16, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mol8"]
atlas = ExtResource("2_jqi8p")
region = Rect2(32, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xireh"]
atlas = ExtResource("2_jqi8p")
region = Rect2(48, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckntp"]
atlas = ExtResource("2_jqi8p")
region = Rect2(64, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpi6q"]
atlas = ExtResource("2_jqi8p")
region = Rect2(80, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hmuk"]
atlas = ExtResource("2_jqi8p")
region = Rect2(96, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7duv"]
atlas = ExtResource("2_jqi8p")
region = Rect2(112, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8tf8"]
atlas = ExtResource("2_jqi8p")
region = Rect2(128, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_benkd"]
atlas = ExtResource("2_jqi8p")
region = Rect2(144, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jip4m"]
atlas = ExtResource("2_vpmba")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhje8"]
atlas = ExtResource("2_vpmba")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk10u"]
atlas = ExtResource("3_jqi8p")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltljm"]
atlas = ExtResource("3_jqi8p")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yslr"]
atlas = ExtResource("3_jqi8p")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t7vh"]
atlas = ExtResource("3_jqi8p")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_chgf7"]
atlas = ExtResource("3_jqi8p")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wtrq"]
atlas = ExtResource("3_jqi8p")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbr4a"]
atlas = ExtResource("3_jqi8p")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckg7o"]
atlas = ExtResource("3_jqi8p")
region = Rect2(224, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gny6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aolts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5dj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvc5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k6pq")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rus8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2os1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xireh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckntp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpi6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hmuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7duv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8tf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_benkd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jip4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhje8")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk10u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yslr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t7vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chgf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wtrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbr4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckg7o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
script = ExtResource("1_xdo53")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
run = true
jump = true
idle = true
falling = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5xbjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gny6")
animation = &"run"
speed_scale = 1.5
